RINKEBY_MNEMONIC="test test test test test test test test test test test junk"
RINKEBY_URL="https://rinkeby.infura.io/v3/<project_id>"

GORLI_MNEMONIC="test test test test test test test test test test test junk"
GORLI_URL="https://goerli.infura.io/v3/<project_id>"

TEST_MNEMONIC="test test test test test test test test test test test junk"